Patchwerk/Principal.xaml

<Window x:Class="Patchwerk.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Patchwerk" Height="278" Width="595" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="/Patchwerk;component/Images/uberlulz.ico" xmlns:my="clr-namespace:wyDay.Controls;assembly=AutomaticUpdaterWPF" Loaded="Window_Loaded">
    <Grid Width="568" Height="232.704">
        <Button Height="21" HorizontalAlignment="Right" Margin="0,23.634,9.09,0" Name="button1" VerticalAlignment="Top" Width="51.813" Click="button1_Click">...</Button>
        <TextBox Height="21" Margin="123.624,23.634,69.084,0" Name="ArchivoOrigen" VerticalAlignment="Top" TextChanged="ArchivoOrigenDestinoCambiado" AllowDrop="True" PreviewDragEnter="ArchivoOrigen_DragEnter" PreviewDragOver="ArchivoOrigen_DragEnter" PreviewDrop="ArchivoOrigen_Drop" />
        <Label HorizontalAlignment="Left" Margin="0.909,21.816,0,179.888" Name="label1" Width="99" ToolTip="Archivo origen del que partimos">Archivo Original</Label>
        <Button Height="21" HorizontalAlignment="Right" Margin="0,54.54,9.09,0" Name="button2" VerticalAlignment="Top" Width="51.813" Click="button2_Click">...</Button>
        <TextBox Height="21" Margin="123.624,54.54,69.084,0" Name="ArchivoDestino" VerticalAlignment="Top" TextChanged="ArchivoOrigenDestinoCambiado" AllowDrop="True" PreviewDragEnter="ArchivoDestino_DragEnter" PreviewDragOver="ArchivoDestino_DragEnter" PreviewDrop="ArchivoDestino_Drop" />
        <Label Height="31" HorizontalAlignment="Left" Margin="0.909,52.722,0,0" Name="label2" VerticalAlignment="Top" Width="99" ToolTip="Archivo modificado del origen, es al que queremos llegar">Archivo Destino</Label>
        <TextBox Margin="123.624,85.446,69.084,0" Name="NombreParche" Height="19.998" VerticalAlignment="Top" TextChanged="PatchNameChanged" />
        <Label HorizontalAlignment="Left" Margin="0.909,83.628,0,0" Name="label3" Width="119" Height="29.997" VerticalAlignment="Top" ToolTip="El nombre del parche de diferencias. Mejor si es explicativo.">Nombre del parche</Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,9.09,12" Name="button3" VerticalAlignment="Bottom" Width="75" Click="button3_Click">Crear</Button>
        <Button HorizontalAlignment="Right" Margin="0,115.443,9.09,95.445" Name="button4" Width="51.813" Click="button4_Click">...</Button>
        <TextBox Margin="123.624,115.443,69.084,95.445" Name="BatchDestino" />
        <Label HorizontalAlignment="Left" Margin="0.909,113.625,0,88.173" Name="label4" Width="99" ToolTip="El nombre del .bat que vamos a crear para aplicar el parche.">Batch Aplicación</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="19.998,0,0,8" Name="label5" VerticalAlignment="Bottom" Width="48.177">Estado:</Label>
        <Label Height="28" Margin="68.175,0,91.809,8" Name="Estado" VerticalAlignment="Bottom">Esperando datos</Label>
        <Label HorizontalAlignment="Right" Margin="0,83.628,-0.909,0" Name="label6" Width="61.812" Height="29.997" VerticalAlignment="Top">.xdelta</Label>
        <CheckBox Height="16" Margin="123.624,0,127.26,73.629" Name="checkBox1" VerticalAlignment="Bottom" IsChecked="True" ToolTip="Si está activado, borrará el .bat y el parche .xdelta tras comprimirlos en el ZIP.">Borrar archivos intermedios</CheckBox>
        <CheckBox Height="16" Margin="123.624,0,106,55" Name="checkBox2" VerticalAlignment="Bottom" IsChecked="True" Checked="checkBox2_Checked" ToolTip="Si está activado, creará un ZIP con el parche, el ejecutable de xdelta y el bat (todo lo necesario para funcionar)">Comprimir parche y batch en zip</CheckBox>
        <CheckBox Height="16" IsChecked="True" Margin="123.624,0,106,36" Name="checkBox3" ToolTip="Incluye un archivo .sh para que los usuarios de *nix (linux por ejemplo) puedan ejecutar el parche." VerticalAlignment="Bottom">Incluir script .sh para *nix</CheckBox>
        <my:AutomaticUpdater Height="100" HorizontalAlignment="Right" Margin="12,0,0,0" Name="automaticUpdater1" VerticalAlignment="Top" Width="10" GUID="Patchwerk-mrm" />
    </Grid>
</Window>
